# ── Server ────────────────────────────────────────────────────
NODE_ENV=Production

# ── Database ──────────────────────────────────────────────────
DB_HOST=localhost
DB_PORT=3306
DB_NAME=u345761210_icc
DB_USER=u345761210_icc
DB_PASS=Juli@1706


# ── JWT ───────────────────────────────────────────────────────
JWT_SECRET=akjcasncklmalscklncksmcllcmasmdoankdn2infnlsdnclnsdf39hrnkfasnc
JWT_EXPIRES_IN=1d

# ── Nodemailer / Hostinger SMTP ───────────────────────────────
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_SECURE=false
MAIL_USER=verify@artpreneurcourse.com
MAIL_PASS=1332@Vicky
MAIL_FROM_NAME=Indian Craft Company
MAIL_FROM_EMAIL=verify@artpreneurcourse.com


# ── App URL (React frontend) ──────────────────────────────────
# Dev:  http://localhost:8080

APP_URL=https://artpreneurcourse.com/

# ── Allowed CORS Origins ──────────────────────────────────────
# Comma separated
CORS_ORIGINS=http://localhost:8080,http://localhost:5173, https://artpreneurcourse.com/

RAZORPAY_KEY_ID=rzp_live_SafSo73iRE5CoY
RAZORPAY_KEY_SECRET=RKcSIC6ReawBI6SPOGhAezkr

VDOCIPHER_API_SECRET=RgCl24zfviCeHhHXmPpJKpRC0MTKBpy2MTfGuU3sbxzh3Ibn89Z2nBJBWcvbfkzM

HOSTINGER_USER=U3456761210